*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #001d3d;
}
.information-container {
     min-height: max-content;
     display: flex;
     margin-top: 5rem;
     flex-direction: column;
     background-color: #fefae0;
     padding: 20px;
     border-radius: 30px;
     border: 2px solid rgba(255,255,255,.2);
     box-shadow: -5px 10px 10px 5px #000;
     transition: .5s ease;
}


.information-container:hover {
    background-color:#042638 ;
    box-shadow: -5px 10px 10px 5px #000 inset;
    color: #fff;
}
.heading {
    font-size:5rem;
}
.information-field {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 5rem;

}
.information-field label {
    font-size: 2rem;
    font-weight: 500;
}
.information-field input {
    width: 100%;
    height: 50px;
    color: red;
    font-size: 1.3rem;
   background-color: transparent;
   border-top: none;
   border-left: none;
   text-transform: capitalize;
}
.btn {
    width: 10rem;
    height: 50px;
    border-radius: 3rem;
    border: none;
    position: relative;
    color: black;
    box-shadow: 5px 5px 7px 0px #0000003f;
    background-color: #fff;
    font-size: 20px;
    z-index: 1;
}
.btn::before{
    content: '';
    position: absolute;
    background-color: #e5e5e5;
    border-radius: 3rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
}
.btn:hover::before {
    transform: scaleX(1);
}

/* hidden display */

.card-container {
     margin-top: 6rem;
     display: none;
     flex-direction: column;
     align-items: center;
     gap: 5rem;
     text-align: center;
     background: url('backgroung\ \ image.jpeg');
     background-repeat: no-repeat;
     background-size: cover; 
     background-position: center;
     width: 800px;
     height:800px;
     text-transform: capitalize;
}
.card-container.active {
    display: flex;
}


.location-container {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    font-size: 1.5rem;
    color: #fefae0;
}
.quote {
    font-size: 1rem;
    color: #d9d9d9;
}
h1 {
    font-family: cursive;
    font-size: 3rem;
    color: #fb6f92;
    margin-top: 7.5rem;
}
h2{
    color: #ffc2d1;
    font-size: 1.5rem;
}
h3 {
    color: #e63946;
    font-size: 1.5rem;
}
.b{
    color: #a53860 ;
}
.i{
    color: #2b2d42;
}
.r{
    color: #ffc300;
}
.t{
    color:#03045e ;
}
.h{
    color:#ae2012 ;
}
.d{
    color:#432818 ;
}
.a{
    color: #ef476f;
}
.y{
    color: #f35b04;
}

.dawnload-card {
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.dawnload-card:hover {
    background-color: #218838;
}

.error {
    border: 2px solid red;
  }

@media (max-width:1000px) {
    .information-field {
        margin-top: 4.5rem;
    }
    .information-field label {
    font-size: 1.5rem;
   }
    h1{
        margin-top: 8.5rem;
    }
}
@media (max-width:850px) {
    .information-field label {
        font-size: 1.5rem;
       }
       .information-field input {
        font-size: 1rem;
       }
       .heading {
        font-size: 4rem;
       }
    .card-container{
        width: 700px;
        height: 700px;
        gap: 5.5rem;
    }
    .card-container h1 {
        font-size: 2rem;
        margin-top: 6.5rem;
    }
    .card-container h2 {
        font-size: 1rem;
    }
    .card-container h3{
        font-size: 1.5rem;
    }
}
@media (max-width:720px) {
    .information-field label {
        font-size: 1.5rem;
       }
       .information-field input {
        font-size: 1rem;
       }
       .heading {
        font-size: 3rem;
       }
    .card-container{
        width: 600px;
        height: 600px;
        gap: 3rem;
    }
    .card-container h1 {
        font-size: 2rem;
        margin-top: 6rem;
    }
    .card-container h2 {
        font-size: 1rem;
    }
    .card-container h3{
        font-size: 1.5rem;
    }
}

@media (max-width:620px) {
    .card-container{
        width: 500px;
        height: 500px;
        gap: 2.5rem;
    }
    .card-container h1 {
        font-size: 1.5rem;
        margin-top: 6rem;
    }
    .card-container h2 {
        font-size: 1rem;
    }
    .card-container h3{
        font-size: 1rem;
    }
    .location-container{
        font-size: 1rem;
        gap: 2.5rem;
    }
}

@media (max-width:500px) {
    .card-container{
        width: 400px;
        height: 500px;
        gap: 2.5rem;
    }
    .card-container h1 {
        font-size: 1.5rem;
        margin-top: 6rem;
    }
    .card-container h2 {
        font-size: 1rem;
    }
    .card-container h3{
        font-size: 1rem;
    }
    .location-container{
        font-size: 1rem;
        gap: 2.5rem;
    }
    .quote{
        font-size: 0.8rem;
    }
}

@media (max-width:400px) {
    .information-field label {
        font-size: 1.5rem;
       }
       .information-field input {
        font-size: 1rem;
       }
       .heading {
        font-size: 2rem;
       }
       .btn{
        width: 8rem;
        height: 40px;
       }
    .card-container{
        width: 320px;
        height: 400px;
        gap: 2.8rem;
    }
    .card-container h1 {
        font-size: 1.5rem;
        margin-top: 5rem;
    }
    .card-container h2 {
        font-size: 1rem;
    }
    .card-container h3{
        font-size: 1rem;
    }
    .location-container{
        font-size: 10px;
        gap: 1.5rem;
    }
    .quote{
        font-size: 10px;
    }
}
